<!DOCTYPE html>
<html lang="en-CA">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="http://thepullman.ca/xmlrpc.php">

<title>Contact Us &#8211; The Pullman Flats</title>
 <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="The Pullman Flats &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="The Pullman Flats &raquo; Comments Feed" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/thepullman.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min.css@ver=5.2.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css@ver=4.9.css' type='text/css' media='all' />
<link rel='stylesheet' id='pg-developer-style-css'  href='wp-content/themes/developer/style.css@ver=5.2.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/themes/developer/css/font-awesome.min.css@ver=5.2.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='pg-developer-fonts-css'  href='http://fonts.googleapis.com/css?family=Marck+Script%7COpen+Sans%3A400italic%2C400%2C700%2C300%2C600%26subset%3Dlatin%2Clatin-ext&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='custom-style-css'  href='wp-content/themes/developer/css/custom-style.css@ver=5.2.2.css' type='text/css' media='all' />
<style id='custom-style-inline-css' type='text/css'>
.site-footer, .site-footer .content{background-color:;}.site-footer .footer-links a{color:;}#pg-developer-banner > div a:hover, .widget ul a:hover, a, a:visited, a:hover, a:focus, a:active, .statistic-list .box .icon, .pg-developer-input input:focus{color:;}.paging .active a, .paging a:hover, input.wpcf7-form-control:focus, textarea:focus, textarea.wpcf7-form-control:focus, #pg-developer-banner > div a, .nav a:hover, .tagcloud a:hover,
#sidebar .htagcloud a:hover{border-color:;}.blog-grid article.post .entry-footer .comments-link a:hover, .slide ol li, .paging .active a, .paging a:hover, .wpcf7-submit, .wpcf7-form input[type="submit"],.comment-form .submit, .btn-link, .error-404 .search-submit, .cd-top, .pg-developer-single-point > a, button.pg-developer-highlight, .timeline li::before, .timeline li::after, .pg-developer-single-point > a, .pg-developer-expand__card, .pg-developer-single-point.is-open > a, #pg-developer-menu-trigger .pg-developer-menu-icon, button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
.bton-link:hover, .pg-developer-input input:focus + label::after, .tagcloud a:hover,
#sidebar .htagcloud a:hover, .widget_most_commented_widget li span, .timeline__date {background-color:;}
.pg-developer-top{background-color:rgba(0, 0, 0, 0.8);}
.object{border:4px solid rgba(0, 0, 0,1);}
.pg-developer-input input + label span::after{background-image:linear-gradient(to right,  50%, rgba(255, 255, 255, 0) 0%);!important}
@-webkit-keyframes pg-developer-pulse {
  0% {
    -webkit-transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 0.8);
  }
  50% {
    box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 0.8);
  }
  100% {
    -webkit-transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 0);
  }
}
@-moz-keyframes pg-developer-pulse {
  0% {
    -moz-transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 0.8);
  }
  50% {
    box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 0.8);
  }
  100% {
    -moz-transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 0);
  }
}
@keyframes pg-developer-pulse {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 0.8);
  }
  50% {
    box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 0.8);
  }
  100% {
    -webkit-transform: scale(1.6);
    -moz-transform: scale(1.6);
    -ms-transform: scale(1.6);
    -o-transform: scale(1.6);
    transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 0);
  }
}

</style>
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js@ver=1.12.4-wp'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php@rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.2" />
<link rel="canonical" href="index.html@p=532.html" />
<link rel='shortlink' href='index.html@p=532.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed@url=http%253A%252F%252Fthepullman.ca%252Fcontact-us%252F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed@url=http%253A%252F%252Fthepullman.ca%252Fcontact-us%252F&amp;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
 <body class="page-template-default page page-id-532 pg-developer-site">
		<div class="pg-developer-wrap">
<div id="page" class="hfeed site pg-developer-container">
	<a class="skip-link screen-reader-text" href="index.html@p=532.html#content">Skip to content</a>

	<nav id="pg-developer-lateral-nav">
			<div class="menu-primary-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-778" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-778"><a href="index.html">Home</a></li>
<li id="menu-item-885" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-885"><a href="index.html@p=883.html">Project Description</a></li>
<li id="menu-item-789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-789"><a href="index.html@p=129.html">The Pullman Coach</a></li>
<li id="menu-item-788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-788"><a href="index.html@p=106.html">The Neighbourhood</a></li>
<li id="menu-item-781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-781"><a href="index.html@p=772.html">Elevations and Views</a></li>
<li id="menu-item-806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-806"><a href="index.html@p=336.html">Floorplans</a></li>
<li id="menu-item-787" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-787"><a href="index.html@p=714.html">Parking</a></li>
<li id="menu-item-786" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-786"><a href="landscaping/index.html">Landscaping</a></li>
<li id="menu-item-779" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-779"><a href="index.html@p=131.html">About Charlesfort</a></li>
<li id="menu-item-782" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-782"><a href="index.html@p=613.html">Features &#038; Specifications</a></li>
<li id="menu-item-784" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-784"><a href="index.html@p=610.html">Green Initiatives</a></li>
<li id="menu-item-780" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-532 current_page_item menu-item-780"><a href="index.html@p=532.html" aria-current="page">Contact Us</a></li>
</ul></div>				                    <div class="bottom-area">
					   		<div class="socials">
					   				<ul>
					   														   														   														   														   														   														   														   														   														   														   																			</ul>
					   			

		                       
								   					                      </div>
		                    </div>
		</nav>

    <header class="pg-developer-main" style="background:#4f6c6d; display: block; width:100%; padding-bottom:10px; margin-top:15px;">
		<div id="pg-developer-logo" >
		  	       <a href="index.html"> <img class="a" src="wp-content/uploads/2017/09/logo_pull.png" alt="The Pullman Flats"> </a>
 	       		<a id="pg-developer-menu-trigger" href="index.html@p=532.html#0"><span class="pg-developer-menu-text">Menu</span><span class="pg-developer-menu-icon"></span></a>
<div style="clear:both;"></div>

				</div>
		</header>
	
	
	<div class="pg-developer-main-content">
		
<div class="header-banner-top">
		  <div class="banner">
			
	    <div class="banner-image" style="background-image:url(wp-content/uploads/2017/08/Contact.jpg);"></div>
			    <div class="pg-developer-header-overlay"></div>
	    <div class="primary-wrapper">
      
	      <h1 class="entry-title">Contact Us</h1>		  	      <div class="entry-tagline"></div>
	        	    </div>
    
	  </div>
	  	</div>


				
					

<article id="post-532" class="post-532 page type-page status-publish has-post-thumbnail hentry">
						<section class="white-section br_editor" >
				<div class="center-holder">
					<p><img class="alignnone size-full wp-image-481 aligncenter" src="wp-content/uploads/2015/12/logo_charlesfort.png" alt="" width="120" height="120" /></p>
<h3 style="text-align: center;">Wendy Bennett</h3>
<p  style="text-align: center;"><a href="mailto:wendy@charlesfort.ca">wendy@charlesfort.ca<br />
</a><br /><a href="http://www.charlesfort.ca"><b>charlesfort.ca</b></a></p>
				</div>
			</section>
	       				<section class="white-section br_editor" >
				<div class="center-holder">
					<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
				</div>
			</section>
	        
	
</article><!-- #post-## -->



								
			
		

	 
	
	<footer class="site-footer">
		
		<div role="contentinfo" class="content">
			
			<div class="row">
				<div class="col">
			<div class="footer-links"><div></div><div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-853" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-853"><a href="index.html">Home</a></li>
<li id="menu-item-852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-852"><a href="index.html@p=106.html">The Neighbourhood</a></li>
<li id="menu-item-847" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-847"><a href="index.html@p=772.html">Elevations and Views</a></li>
<li id="menu-item-849" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-849"><a href="index.html@p=336.html">Floorplans</a></li>
<li id="menu-item-850" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-850"><a href="index.html@p=131.html">About Charlesfort</a></li>
<li id="menu-item-848" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-532 current_page_item menu-item-848"><a href="index.html@p=532.html" aria-current="page">Contact Us</a></li>
</ul></div></div>
		<div class="site-info">
			<span class="site-info-text">
			




E & OE - All Rights Reserved - 			<a href="index.html">The Pullman Flats</a>
		</span></div><!-- .site-info -->
		
	</div>
<div class="col textright">
			<img src="wp-content/uploads/2017/09/logo_footer.png"/>
		</div>
		
		</div>
	</div>
		</footer>
			<a href="index.html@p=532.html#page" class="pg-developer-top">Top</a>

</div>	</div> </div>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/thepullman.ca\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js@ver=4.9'></script>
<script type='text/javascript' src='wp-content/themes/developer/js/dynamics.min.js@ver=20120206'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var SiteParameters = {"site_url":"http:\/\/thepullman.ca","theme_directory":"http:\/\/thepullman.ca\/wp-content\/themes\/developer"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/developer/js/main.js@ver=20150708'></script>
<script type='text/javascript' src='wp-content/themes/developer/js/skip-link-focus-fix.js@ver=20130115'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js@ver=5.2.2'></script>

</body>
</html>	
